<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="VinhKhanhFoodTour.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:VinhKhanhFoodTour.App.Pages"
    xmlns:services="clr-namespace:VinhKhanhFoodTour.App.Services"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <Style TargetType="TabBar" ApplyToDerivedTypes="True">
            <Setter Property="Shell.TabBarBackgroundColor" Value="#121212" />
            <Setter Property="Shell.TabBarTitleColor" Value="#FFC107" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="Gray" />
        </Style>
    </Shell.Resources>

    <!-- ⏳ SPLASH: Hiển thị khi khởi động, che nháy Login -->
    <ShellItem Route="SplashPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate pages:SplashPage}" />
    </ShellItem>


    <TabBar>
        <Tab Title="{services:Translate TabPlaces}" Icon="icon_list.png">
            <ShellContent
                Title="{services:Translate TabPlaces}"
                ContentTemplate="{DataTemplate pages:MainPage}"
                Route="MainPage" />
        </Tab>

        <Tab Title="{services:Translate TabMap}" Icon="icon_map.png">
            <ShellContent
                Title="{services:Translate TabMap}"
                ContentTemplate="{DataTemplate pages:MapPage}"
                Route="MapPage" />
        </Tab>

        <Tab Title="{services:Translate TabProfile}" Icon="icon_user.png">
            <ShellContent
                Title="{services:Translate TabProfile}"
                ContentTemplate="{DataTemplate pages:ProfilePage}"
                Route="ProfilePage" />
        </Tab>
    </TabBar>

</Shell>