# do-an-c-sharp

./: .gitignore  AndroidManifest.xml  BEST_PRACTICES.md  CODE_WALKTHROUGH.md  COMPLETION_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  INDEX.md  MainActivity.cs  MainApplication.cs  MauiProgram.cs  NETTOPOLOGYSUITE_EXAMPLES.md  NETTOPOLOGYSUITE_QUICK_REFERENCE.md  QUICK_START.md  README.md  README_NETTOPOLOGYSUITE_REFACTORING.md  VISUAL_SUMMARY.md  VinhKhanhFoodTour.csproj  appsettings.json  demo2.sln  do-an-c-sharp.sln  ~$c tả hệ thống.docx
Models/: NarrationLogEntry.cs  PoiModel.cs
backend/VinhKhanhFoodTour.API/: Program.cs  SpatialHelper.cs  VinhKhanhFoodTour.API.csproj  VinhKhanhFoodTour.API.http  appsettings.json  seed_user_locations.sql
backend/VinhKhanhFoodTour.API/Controller/: AccountController.cs  AuthController.cs  MediaController.cs  PoiController.cs  SyncController.cs  TourController.cs  UsersController.cs
backend/VinhKhanhFoodTour.API/DTOs/: AdminAudioDto.cs  CreatePoiRequest.cs  PoiDetailDto.cs  PoiDetailTranslationDto.cs  PoiDto.cs  PoiManagementDtos.cs  PoiTranslationDto.cs  SyncDtos.cs  TourDtos.cs  UserDeviceDto.cs  UserLocationDto.cs
backend/VinhKhanhFoodTour.API/Data/: AppDbContext.cs  DbInitializer.cs
backend/VinhKhanhFoodTour.API/Migrations/: 20260328172214_InitialCreate.Designer.cs  20260328172214_InitialCreate.cs  20260330011055_AddPoiRejectionReason.Designer.cs  20260330011055_AddPoiRejectionReason.cs  20260331155646_UpdatePoiMediaFields.Designer.cs  20260331155646_UpdatePoiMediaFields.cs  20260331165450_AddLastUpdatedToPoi.Designer.cs  20260331165450_AddLastUpdatedToPoi.cs  20260402184020_InitialCreateSpatial.Designer.cs  20260402184020_InitialCreateSpatial.cs  20260405071858_AddLatLongToPoi.Designer.cs  20260405071858_AddLatLongToPoi.cs  20260405184510_AddUserEmailAndStatus.Designer.cs  20260405184510_AddUserEmailAndStatus.cs  20260405222428_AddPreferredLanguageToUser.Designer.cs  20260405222428_AddPreferredLanguageToUser.cs  20260413034708_AddQrScanLogs.Designer.cs  20260413034708_AddQrScanLogs.cs  20260416103928_AddTourAndTourPoi.Designer.cs  20260416103928_AddTourAndTourPoi.cs  20260419110837_AddTourUsageLog.Designer.cs  20260419110837_AddTourUsageLog.cs  20260419135749_AddUserLocationLogs.Designer.cs  20260419135749_AddUserLocationLogs.cs  20260419144025_AddListenDuration.Designer.cs  20260419144025_AddListenDuration.cs  20260420003934_AddUserDevices.Designer.cs  20260420003934_AddUserDevices.cs  AppDbContextModelSnapshot.cs
backend/VinhKhanhFoodTour.API/Models/: NarrationLog.cs  PoiStatus.cs  PoiTranslation.cs  QrScanLog.cs  Role.cs  Tour.cs  TourPoi.cs  TourUsageLog.cs  User.cs  UserDevice.cs  UserLocationLog.cs
backend/VinhKhanhFoodTour.API/Properties/: launchSettings.json
backend/VinhKhanhFoodTour.API/Services/: IMediaService.cs  IPoiService.cs  ISyncOrchestrator.cs  ISyncService.cs  MediaService.cs  PoiService.cs  SyncOrchestrator.cs  SyncService.cs
backend/VinhKhanhFoodTour.API/scratch/: CheckDatabase.cs
backend/VinhKhanhFoodTour.API/wwwroot/offline-packs/: VinhKhanh_OfflinePack.sha256.txt
backend/VinhKhanhFoodTour.AdminPortal/: Program.cs  SETUP_GUIDE.md  VinhKhanhFoodTour.AdminPortal.csproj  appsettings.json  build_output.txt  package-lock.json  package.json  tailwind.config.js
backend/VinhKhanhFoodTour.AdminPortal/Components/: App.razor  Routes.razor  _Imports.razor
backend/VinhKhanhFoodTour.AdminPortal/Components/Admin/: AdminDashboard.razor  AdminDashboard.razor.css  AdminQrManagement.razor  AudioManagement.razor  RejectPoiModal.razor  RejectPoiModal.razor.css  UserManagement.razor
backend/VinhKhanhFoodTour.AdminPortal/Components/Auth/: LoginPage.razor  ProtectedRoute.razor  RegisterPage.razor
backend/VinhKhanhFoodTour.AdminPortal/Components/Layout/: AppLayout.razor  AppLayout.razor.css  EmptyLayout.razor  MainLayout.razor  NavMenu.razor  Notifications.razor  Notifications.razor.css  Sidebar.razor  Sidebar.razor.css  TopNav.razor
backend/VinhKhanhFoodTour.AdminPortal/Components/Owner/: AddPoiModal.razor  AddPoiModal.razor.css  EditPoiModal.razor  EditPoiModal.razor.css  ListenStatistics.razor  OwnerDashboard.razor  OwnerDashboard.razor.css  PoiAnalytics.razor  QrCodeModal.razor  QrManagement.razor  TourBuilder.razor
backend/VinhKhanhFoodTour.AdminPortal/Properties/: launchSettings.json
backend/VinhKhanhFoodTour.AdminPortal/wwwroot/: app.css
frontend/VinhKhanhFoodTour.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  VinhKhanhFoodTour.App.csproj  VinhKhanhFoodTour.App.slnx  final_errors.sarif
frontend/VinhKhanhFoodTour.App/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
frontend/VinhKhanhFoodTour.App/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Poi.cs  PoiTranslation.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs  Tour.cs
frontend/VinhKhanhFoodTour.App/PageModels/: IProjectTaskPageModel.cs  LoginViewModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  MapPageModel.cs  ProfilePageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  RegisterViewModel.cs  TaskDetailPageModel.cs
frontend/VinhKhanhFoodTour.App/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TourDetailPage.xaml  TourDetailPage.xaml.cs
frontend/VinhKhanhFoodTour.App/Services/: ApiService.cs  AudioGuideService.cs  AuthService.cs  GeofenceManager.cs  IErrorHandler.cs  ILocationTrackingService.cs  IPoiService.cs  LocalizationManager.cs  MockLocationService.cs  ModalErrorHandler.cs  PoiCacheService.cs  PoiService.cs  TranslateExtension.cs
frontend/VinhKhanhFoodTour.App/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
(+72 files in other folders)
