<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-windows10.0.19041.0;net8.0-android</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <OutputType>Exe</OutputType>
        <SingleProject>true</SingleProject>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <ApplicationTitle>Vinh Khanh Food Tour</ApplicationTitle>
        <ApplicationId>com.vinhkhanh.foodtour</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

        <RootNamespace>VinhKhanhFoodTour</RootNamespace>
        <AndroidSdkDirectory Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">E:\ud\New folder (3)</AndroidSdkDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <AndroidPermission Include="android.permission.ACCESS_FINE_LOCATION" />
        <AndroidPermission Include="android.permission.ACCESS_COARSE_LOCATION" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
</ItemGroup>

</Project>