@string/appbar_scrolling_view_behavior;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\layout\fragment_backstack.xml
@string/appbar_scrolling_view_behavior;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\layout\navigationlayout.xml
alpha;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\154\jl\res\anim\enterfromleft.xml
alpha;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\154\jl\res\anim\exittoleft.xml
alpha;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_enter_anim.xml
alpha;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_exit_anim.xml
alpha;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_enter_anim.xml
alpha;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_exit_anim.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\154\jl\res\layout\shellcontent.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\layout\navigationlayout.xml
androidx.drawerlayout.widget.DrawerLayout;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\layout\drawer_layout.xml
androidx.fragment.app.FragmentContainerView;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\layout\fragment_backstack.xml
androidx.fragment.app.FragmentContainerView;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\layout\navigationlayout.xml
attr;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\153\jl\res\values\attrs.xml
attr;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\values\attr.xml
cache-path;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\157\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
color;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\154\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\154\jl\res\layout\shellcontent.xml
com.google.android.material.appbar.AppBarLayout;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\layout\navigationlayout.xml
com.google.android.material.appbar.MaterialToolbar;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\153\jl\res\layout\toolbar.xml
com.google.android.material.tabs.TabLayout;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\153\jl\res\layout\tabbar.xml
declare-styleable;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\153\jl\res\values\attrs.xml
declare-styleable;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\values\attr.xml
external-cache-path;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\157\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
external-path;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\157\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
item;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\153\jl\res\values\styles.xml
item;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\drawable\maui_splash.xml
item;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\values\styles.xml
layer-list;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\drawable\maui_splash_image.xml
layer-list;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\drawable\maui_splash.xml
microsoft.maui.controls.platform.compatibility.ShellFlyoutLayout;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\154\jl\res\layout\flyoutcontent.xml
paths;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\157\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
resources;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\153\jl\res\values\attrs.xml
resources;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\153\jl\res\values\styles.xml
resources;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\154\jl\res\values\strings.xml
resources;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\155\jl\res\values\values.xml
resources;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\values\attr.xml
resources;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\values\colors.xml
resources;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\values\styles.xml
set;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\154\jl\res\anim\enterfromleft.xml
set;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\154\jl\res\anim\enterfromright.xml
set;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\154\jl\res\anim\exittoleft.xml
set;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\154\jl\res\anim\exittoright.xml
set;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_enter_anim.xml
set;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_exit_anim.xml
set;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_enter_anim.xml
set;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_exit_anim.xml
string;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\154\jl\res\values\strings.xml
string;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\155\jl\res\values\values.xml
style;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\153\jl\res\values\styles.xml
style;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\values\styles.xml
translate;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\154\jl\res\anim\enterfromleft.xml
translate;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\154\jl\res\anim\enterfromright.xml
translate;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\154\jl\res\anim\exittoleft.xml
translate;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\154\jl\res\anim\exittoright.xml
translate;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_enter_anim.xml
translate;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_exit_anim.xml
translate;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_enter_anim.xml
translate;E:\code\c#\demo2\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_exit_anim.xml
